[platformio]

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    Adafruit SSD1306
    NTPClient
    WiFiManager

monitor_filters = 
    time
    esp8266_exception_decoder

monitor_speed = 115200

upload_speed = 921600